<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:title="Login"
        />
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        />
    <item
        android:id="@+id/cadastrar_usuario"
        android:title="Meu cadastro"
        />
    <item
        android:id="@+id/agenda"
        android:title="Agenda"
        />
    <item
        android:id="@+id/listar_contatos"
        android:title="Meus contatos" />

    <item
        android:id="@+id/novo_contato"
        android:title="Adicionar contato"
        />
    <item
        android:id="@+id/listar_servicos"
        android:title="Meus serviços"
        />

    <item
        android:id="@+id/lista_contas_receber"
        android:title="Minhas contas a receber"
        />
    <item
        android:id="@+id/lista_contas_pagar"
        android:title="Minhas contas a pagar"
        />

    <item
        android:id="@+id/fluxo_caixa"
        android:title="Fluxo de caixa"
        />
    <item
        android:id="@+id/log"
        android:title="Movimentação da agenda"
        />
    <item
        android:id="@+id/app_cliente"
        android:title="App Cliente"
        />



</menu>