<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:title="Login"
        />
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        />
    <item
        android:id="@+id/cadastrar_usuario"
        android:title="Cadastrar usuário"
        />
    <item
        android:id="@+id/listar_contatos"
        android:title="Listar Contatos" />

    <item
        android:id="@+id/novo_contato"
        android:title="Cadastrar Contatos"
        />
    <item
        android:id="@+id/cadastrar_servico"
        android:title="Cadastrar Serviço"
        />
    <item
        android:id="@+id/listar_servicos"
        android:title="Listar Serviços"
        />

    <item
        android:id="@+id/lista_contas_receber"
        android:title="Listar Contas a Receber"
        />
    <item
        android:id="@+id/lista_contas_pagar"
        android:title="Listar Contas a Pagar"
        />

    <item
        android:id="@+id/fluxo_caixa"
        android:title="Fluxo de caixa"
        />


</menu>