<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:title="Login"/>

    <item

        android:id="@+id/cadastrar_usuario"
        android:title="Cadastrar usuário"
        />

    <item

        android:id="@+id/novo_contato"
        android:title="Cadastrar contato"
        />


</menu>