<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CadastroUsuario"
    android:id="@+id/drawer_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Widget.AppCompat.Toolbar"
            android:id="@+id/toolbar"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/centralizador"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:id="@+id/labelContaUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sobre sua conta:"
            android:textSize="20dp"
            android:textColorHint="@color/colorPrimary"
            android:layout_below="@+id/centralizador"/>


        <EditText
            android:id="@+id/campoEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Digite seu e-mail"
            android:textSize="20dp"
            android:layout_below="@id/labelContaUsuario"
            />

        <EditText
            android:id="@+id/campoSenha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Digite sua senha"
            android:textSize="20dp"
            android:layout_below="@id/campoEmail"
            android:inputType="textPassword"


            />



        <TextView
            android:id="@+id/espacoVazio1"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/campoSenha"
            />


        <TextView
            android:id="@+id/labelSobreEstabelecimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sobre o estabelecimento:"
            android:textSize="20dp"
            android:textColorHint="@color/colorPrimary"
            android:layout_below="@+id/espacoVazio1"/>


        <EditText
            android:id="@+id/campoNomeEstab"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Nome do estabelecimento"
            android:textSize="20dp"
            android:layout_below="@id/labelSobreEstabelecimento"
            />

        <EditText
            android:id="@+id/campoDescEstab"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Descrição do estabelecimento"
            android:textSize="20dp"
            android:layout_below="@id/campoNomeEstab"
            />

        <TextView
            android:id="@+id/espacoVazio3"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/campoDescEstab"
            />


        <TextView
            android:id="@+id/labelEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Endereço:"
            android:textSize="20dp"
            android:textColorHint="@color/colorPrimary"
            android:layout_below="@+id/espacoVazio3"/>

        <EditText
            android:id="@+id/campoCEP"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="CEP"
            android:textSize="20dp"
            android:layout_below="@id/labelEndereco"
            />

        <EditText
            android:id="@+id/campoBairro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Bairro"
            android:textSize="20dp"
            android:layout_below="@id/campoCEP"
            />

        <EditText
            android:id="@+id/campoRua"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Rua"
            android:textSize="20dp"
            android:layout_below="@id/campoBairro"
            />

        <EditText
            android:id="@+id/campoNumero"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Número"
            android:textSize="20dp"
            android:layout_below="@id/campoRua"
            />

        <EditText
            android:id="@+id/campoComplemento"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Complemento"
            android:textSize="20dp"
            android:layout_below="@id/campoNumero"
            />


        <TextView
            android:id="@+id/espacoVazio4"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/campoComplemento"
            />




        <Button
            android:id="@+id/botaoCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar-se"
            android:layout_below="@+id/espacoVazio4"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            />





    </RelativeLayout>
    </ScrollView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        app:menu="@menu/menu_lateral"
        app:headerLayout="@layout/drawer_header">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>