<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CadastroUsuario"
    android:id="@+id/drawer_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Widget.AppCompat.Toolbar"
            android:id="@+id/toolbar"></android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/centralizador"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            />


        <EditText
            android:id="@+id/campoNome"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:hint="Digite seu nome"
            android:textSize="17dp"
            android:layout_below="@id/centralizador"
            />

        <EditText
            android:id="@+id/campoEmail"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:hint="Digite seu e-mail"
            android:textSize="17dp"
            android:layout_below="@id/campoNome"
            />

        <EditText
            android:id="@+id/campoSenha"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:hint="Digite sua senha"
            android:textSize="17dp"
            android:layout_below="@id/campoEmail"
            />

        <EditText
            android:id="@+id/campoTelefone"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:hint="Digite seu telefone"
            android:textSize="17dp"
            android:layout_below="@id/campoSenha"
            />

        <TextView
            android:id="@+id/espacoVazio1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/campoTelefone"
            />

        <Button
            android:id="@+id/botaoCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar-se"
            android:textStyle="bold"
            android:layout_below="@+id/espacoVazio1"
            />



    </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        app:menu="@menu/menu_lateral"
        app:headerLayout="@layout/drawer_header">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>