<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConcluirServico"
    android:id="@+id/concluirServico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Widget.AppCompat.Toolbar"
            android:id="@+id/toolbar"></android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/centralizador"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"

                    />
                <TextView
                    android:id="@+id/labelSobreCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Sobre o cliente:"
                    android:textSize="18dp"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_below="@+id/centralizador"/>


                <TextView
                    android:id="@+id/labelNomeContato"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Nome do cliente"
                    android:textSize="18dp"
                    android:layout_below="@id/labelSobreCliente"
                    android:inputType="textPersonName"
                    />

                <TextView
                    android:id="@+id/espacoVazio1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/labelNomeContato"
                    />

                <TextView
                    android:id="@+id/labelSobreServico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Sobre o serviço:"
                    android:textSize="18dp"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_below="@+id/espacoVazio1"/>

                <TextView
                    android:id="@+id/labelNomeServico"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Nome do serviço"
                    android:textSize="18dp"
                    android:layout_below="@id/labelSobreServico"
                    android:inputType="textPersonName"
                    />

                <TextView
                    android:id="@+id/espacoVazio2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/labelNomeServico"
                    />

                <TextView
                    android:id="@+id/labelSobrePagamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Condições de pagamento:"
                    android:textSize="18dp"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_below="@+id/espacoVazio2"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/labelSobrePagamento"
                    android:id="@+id/rbFormaPagamento"
                    >

                    <RadioButton android:id="@+id/radio_carteira"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carteira"
                        />
                    <RadioButton android:id="@+id/radio_cartao_debito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cartão Débito"
                        />
                    <RadioButton android:id="@+id/radio_cartao_credito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cartão Crédito"
                        />
                </RadioGroup>
                <TextView
                    android:id="@+id/labelSobreParcelamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Defina as parcelas:"
                    android:textSize="18dp"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_below="@+id/rbFormaPagamento"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/labelSobreParcelamento"
                    android:id="@+id/rbParcelaPagamento"
                    >
                    <RadioButton android:id="@+id/dias_vista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A vista"
                        />
                    <RadioButton android:id="@+id/dias_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 dias"
                        />

                    <RadioButton android:id="@+id/dias_7_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7/14 dias"
                        />

                    <RadioButton android:id="@+id/dias_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 dias"
                        />

                    <RadioButton android:id="@+id/dias_30_60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30/ 60 dias"
                        />


                </RadioGroup>





                <TextView
                    android:id="@+id/espacoVazio3"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/rbParcelaPagamento"
                    />
                <Button
                    android:id="@+id/botaoConcluirHorario"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Concluir serviço"
                    android:layout_below="@+id/espacoVazio3"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/AppTheme.Button"
                    />

                <Button
                    android:id="@+id/botaoCancelarHorario"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Cancelar serviço"
                    android:layout_below="@+id/botaoConcluirHorario"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/AppTheme.Button"
                    />




            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        app:menu="@menu/menu_lateral"
        app:headerLayout="@layout/drawer_header">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>