<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="1dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:id="@+id/labelDataRecebLst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="XX/XX/XXXX"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/espacoVazio1"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/labelDataRecebLst"
            />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$  "
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/espacoVazio1"

            />

        <TextView
            android:id="@+id/labelValorRecebLst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="R$ XXXX,XX"
            android:textSize="18dp"
            android:textStyle="bold"/>








    </LinearLayout>



</android.support.v7.widget.CardView>